# authentication-service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/io/incondensable/: Application.java
src/main/java/io/incondensable/application/business/: AuthenticationFacade.java  TokenFacade.java
src/main/java/io/incondensable/application/business/domain/entity/: Otp.java  Permission.java  Role.java  Token.java  User.java
src/main/java/io/incondensable/application/business/domain/enums/: UserRoleTypes.java
src/main/java/io/incondensable/application/business/domain/jms/: AuthUserToOwnerServiceDTO.java
src/main/java/io/incondensable/application/business/exceptions/auth/: ForgotPasswordsMismatchException.java  GivenOtpExpiredException.java  GivenOtpMismatchException.java  GivenTokenMismatchException.java  OtpTriesFinishedException.java  PasswordMismatchException.java  UserNotFoundWithEmailException.java  UserNotFoundWithUsernameException.java
src/main/java/io/incondensable/application/business/exceptions/user/: UserDuplicateWithEmailException.java  UserDuplicateWithUsernameException.java  UserNotFoundWithIdException.java
src/main/java/io/incondensable/application/business/messaging/publishers/: OtpPublisher.java  UserPublisher.java
src/main/java/io/incondensable/application/business/repository/: UserRepository.java
src/main/java/io/incondensable/application/business/service/jwt/: TokenService.java
src/main/java/io/incondensable/application/business/service/login/: ILoginService.java  LoginService.java
src/main/java/io/incondensable/application/business/service/logout/: LogoutService.java
src/main/java/io/incondensable/application/mapper/: RoleMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/io/incondensable/application/web/controllers/: AuthController.java  OtpController.java  TokenController.java  UserController.java
src/main/java/io/incondensable/application/web/dto/: OtpGeneratedPayload.java
src/main/java/io/incondensable/config/: MongoDBConfiguration.java  OpenAPI30Configuration.java  OpenApiSwaggerConfiguration.java  RabbitMqConfig.java
src/main/java/io/incondensable/exception/: BusinessException.java
src/main/java/io/incondensable/security/config/: MeniYuSecurityConfiguration.java
src/main/java/io/incondensable/security/jwt/: JwtAuthenticationFilter.java  JwtTokenIsExpiredException.java  JwtUtil.java
src/main/java/io/incondensable/security/userdetails/: MeniYuUserDetails.java  MeniYuUserDetailsService.java
src/main/resources/: application.properties  messages.properties  rabbitmq-info.properties
(+21 files in other folders)
