########## EXCHANGE ##########
exchange.name                     = meniyu_exchange
exchange.name.fanout              = meniyu_exchange_fanout
########## ROUTING KEYS ##########
notifications.routing.key         = notification_key
owner.routing.key                 = owner_key
########## QUEUES ##########
notification.service.queue        = notification_queue
owner.service.queue               = owner_queue
owner.service.fanout.queue        = owner_fanout_queue
notification.service.fanout.queue = notification_fanout_queue
